(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4ed01c9e-ac28-430d-9e6e-36e802b08850)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LF412" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LF412" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Operational Amplifiers, DIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LF412_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LF412_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LF412_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Amplifier_Operational:LF412") (at 135.89 123.19 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32faf860-255a-4205-9424-2b7eb82209b6)
    (property "Reference" "U1" (at 134.62 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LF412" (at 134.62 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 135.89 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf" (at 135.89 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9f91488-1d14-4b72-a663-f4e59b0f9f8d))
    (pin "2" (uuid e307d391-fa72-469c-9546-2d76b561360c))
    (pin "3" (uuid a6c9aeb7-6781-4116-88ea-37f5fbcc097c))
    (pin "5" (uuid 51c64047-e983-4f36-a791-666ba1b70380))
    (pin "6" (uuid 6aaaf0c7-c4ef-41e7-bde2-b7c521d7e295))
    (pin "7" (uuid e14c7d29-3536-478c-a7a9-695f56afb7f7))
    (pin "4" (uuid c149c672-6901-4760-a5f1-d56914daeb7e))
    (pin "8" (uuid 334ac9ef-a2b8-4ca5-91d7-aacee05e79d0))
    (instances
      (project "Adder_SOP8_DoubleAmplifier_Kicad"
        (path "/4ed01c9e-ac28-430d-9e6e-36e802b08850"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LF412") (at 116.84 107.95 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9c7896c-b30e-4b9a-8924-883d72ebdb19)
    (property "Reference" "U1" (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LF412" (at 116.84 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf" (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 861026a8-cec6-4fff-a701-94fffd2ac5c0))
    (pin "2" (uuid 789220c8-0ff9-4711-a7a0-d9550c1f17ae))
    (pin "3" (uuid ea7860bf-aa62-4252-8adb-51c668512d73))
    (pin "5" (uuid ac856f6d-39da-4b16-9c77-e959e9e0df67))
    (pin "6" (uuid 123eed61-ee96-4d7e-b896-49f7ce9a5e74))
    (pin "7" (uuid 1a8fb68c-8760-4f3a-aa20-eb8efed1c618))
    (pin "4" (uuid f53bccd8-ad02-4917-83b0-a431b0e05121))
    (pin "8" (uuid e076a50c-fdf4-41ef-ba62-c946379df78c))
    (instances
      (project "Adder_SOP8_DoubleAmplifier_Kicad"
        (path "/4ed01c9e-ac28-430d-9e6e-36e802b08850"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LF412") (at 86.36 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe515419-3328-4ae1-b932-ab43815ad075)
    (property "Reference" "U1" (at 86.36 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LF412" (at 86.36 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf" (at 86.36 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f919646-9a61-4d5f-a20f-986e2558e3da))
    (pin "2" (uuid f091a817-1121-4538-8f54-49722ff3d462))
    (pin "3" (uuid 16ba9ea1-3ba0-420c-a9e4-4f251c88a707))
    (pin "5" (uuid cbef7b0d-f02f-463e-a9ec-6e9f3154aee5))
    (pin "6" (uuid 086667d0-18b3-494e-8603-4f7e2fe921bd))
    (pin "7" (uuid 6df3548e-1406-4c09-822a-44e76ce09718))
    (pin "4" (uuid 205aaad0-bc03-47fc-b222-3a7cc6f31184))
    (pin "8" (uuid 058d1c01-2f70-4bf2-a42d-3ed83c7a9cf7))
    (instances
      (project "Adder_SOP8_DoubleAmplifier_Kicad"
        (path "/4ed01c9e-ac28-430d-9e6e-36e802b08850"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
